name=Lilith-CharShift
version=0.0.0
sentence=Independent assignment of symbols to keys based on shift state
maintainer=Lilith Daemon <lilith@daemon.lgbt>
url=https://github.com/Lilith-Daemon/CharShift
author=Lilith Daemon <lilith@daemon.lgbt>
paragraph=
